<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safety</title>
    <style>
        header img {
            width: 100%;
            margin-bottom: 0;
        }
        
        .one {
            display: flex;
        }
        #black {
            width: 35%;
            background-color: black;
            margin-top: 0;
            padding: 1% 1% 100% 0;
        }
        .n {
            margin-left: 3%;
        }
        #black li {
            margin-top: .5em;
        }
        #black a {
            display: flex;
            flex-direction: column;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        #black a:hover {
            color: aqua;
        }
        #bottomlist {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.5vw;
        }
        #bottomlist a:before {
            content: "*";
        }
        #near{
            display: flex;
        }
        h1 {
            color: red;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        
        <img src="images/kimprojectbanner.gif">
    </header>
    
    <div id="near">
    
    <!----------- black container ----------->
    <div id="black">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">FAQ</a>

        </li>
        <li>
            <a href="#">Safety Wear & Helmet</a>

        </li>
        <li>
            <a href="#">Skate School</a>

        </li>
        <li>
            <a href="#">Shopping Clinics</a>

        </li>
        <li>
            <a href="#">Thursday Evening Skate</a>

        </li>
        <li>
            <a href="#">Heel Break Tutorial</a>

        </li>
        <li>
            <a href="#">Partners</a>

        </li>
        <li>
            <a href="#">Join Us</a>

        </li>
        <li>
            <a href="#">Contact</a>

        </li>
        <li>
            <a href="#">Links</a>

        </li>
        <li>
            <a href="#">Credits</a>

        </li>
    </ul>
    </div>
    <div class="n">
    <h1>Safety and Law Enforcement</h1>
    <div class="one">
    <div><img src="images/centralparkskatecontrol.gif" alt="skatecontrollogo"></div>
    <p>
        While the Central Park Skate Patrol isn't authorized to enforce Park laws, we do encourage people to skate safely and wear a helmet. Patrollers communicate with each other via cell phones, and if we see an accident happen or a crime being committed we can notify the Central Park Medical Unit and the Central Park Police Precinct via our cell phones or one of the police call boxes located throughout the Park.
    </p>
    <div><img src="images/skatepatrolpic.jpg" alt="skatepatrol"></div>
    </div>
    <hr>
    <div class="one">
    <div><img src="images/nypdbadge.gif" alt="nypdbadge"></div>
   <div> <p>
        Officers from the Central Park Precinct constantly patrol the Park in cars, on horseback, on foot, and on bikes.
    </p>
    <p>
        The Central Park Precinct is officially the 22nd Precinct, but in practice it is almost never referre to by number.
    </p>
    <p>
        For more information on the New York Police Deparment (NYPD), see the NYPD Web site.
    </p>
      </div>
       <div><img src="images/nypdbikespic.jpg" alt="bikes"></div>
        </div>
    <hr>
    <div class="one">
    <div><img src="images/centralparkmedicalunit.gif" alt="mediclogo"></div>
    <div><p>
        The Central Park Medical Unit (CPMU) is an all volunteer Emergency Medical Service dedicated to the Central Park community. CPMU's ambulances are starffed by fully certified Emergency Medical Technicians (EMTs) and Paramedics who provide advanced first aid and medical care to Park goers. CPMU also has a special Medical Bike Patrol that allows them to quickly assist sick or injured people in hard to reach areas. Working in concert with FDNY, NYPD, and the Skate Patrol, the Central Park Medical Unit helps to insure a safe day of fun for those who enjoy the Park.
    </p>
    <p>
        For more information on the CPMJ, see the CPMU Web site.
    </p></div>
       <div><img src="images/cpambulance.jpg" alt="ambulance"></div>
        </div>
    
    
<!-----------------bottom ul------------------>
    <div id="bottomlist">
        
            <a href="#">Home</a>
        
            <a href="#">FAQ</a>

        
            <a href="#">Safety Wear & Helmet</a>

       
            <a href="#">Skate School</a>

        
            <a href="#">Shopping Clinics</a>

        
            <a href="#">Thursday Evening Skate</a>

        
            <a href="#">Heel Break Tutorial</a>

        
            <a href="#">Partners</a>

        
            <a href="#">Join Us</a>

        
            <a href="#">Contact</a>

       
            <a href="#">Links</a>

       
            <a href="#">Credits</a>

        
    </div>
    </div>
</body>
</html>